# HW_14_project

./: README.md  build.gradle
src/test/java/pages/: HhHomePage.java  HhSearchResultsPage.java
src/test/java/tests/: HhSearchTest.java  RegistrationRemoteTests.java  TestBase.java
