plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'Jenkins_HW_12'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.29.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.29.1") //версия интеграции фреймворка и Allure
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.codeborne:selenide:7.0.1'
    testImplementation 'commons-io:commons-io:2.15.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}
task property_test(type: Test) {
    useJUnitPlatform{
        includeTags("property")
    }
}